2a60927148abd1d33b818b535e306557
::res://::1680354615
icon.svg::CompressedTexture2D::4047855183685060136::1680352919::1680352938::1::::<><>::
README.md::TextFile::-1::1680352895::0::1::::<><>::
::res://Props/::1680354225
GameTiles.tres::TileSet::2096674934560621320::1680354221::0::1::::<><>::
::res://Scenes/::1680354619
Game.tscn::PackedScene::7666677928719010605::1680355065::0::1::::<><>::res://Scripts/Game.gd
Cat.tscn::PackedScene::9125407209765376018::1680354340::0::1::::<><>::res://Scripts/Cat.gd
Man.tscn::PackedScene::2535479526079288831::1680354344::0::1::::<><>::res://Scripts/Man.gd
::res://Scripts/::1680354294
Game.gd::GDScript::-1::1680353467::0::1::::<>Node2D<>::
GameManagers.gd::GDScript::-1::1680353455::0::1::::<>Node<>::
Man.gd::GDScript::-1::1680354263::0::1::::<>CharacterBody2D<>::
Cat.gd::GDScript::-1::1680354294::0::1::::<>CharacterBody2D<>::
::res://Sounds/::1680353700
fill.txt::TextFile::-1::1680353700::0::1::::<><>::
::res://Sprites/::1680353492
fill.txt::TextFile::-1::1680353492::0::1::::<><>::
