[gd_scene load_steps=2 format=3 uid="uid://b4qivxt4wsbjf"]

[ext_resource type="Script" path="res://Scripts/BasePlayer.gd" id="1_noyi3"]

[node name="BasePlayer" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_noyi3")

[node name="Collider" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
