[gd_scene load_steps=4 format=3 uid="uid://b2kr63xqrihve"]

[ext_resource type="PackedScene" uid="uid://b4qivxt4wsbjf" path="res://Scenes/BasePlayer.tscn" id="1_cbujr"]
[ext_resource type="Script" path="res://Scripts/Cat.gd" id="1_h4ja7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r35o"]
size = Vector2(51, 22.5)

[node name="Cat" instance=ExtResource("1_cbujr")]
script = ExtResource("1_h4ja7")

[node name="Collider" parent="." index="0"]
position = Vector2(3.5, 26.25)
shape = SubResource("RectangleShape2D_5r35o")

[node name="Sprite" parent="." index="1"]
y_sort_enabled = true
scale = Vector2(3, 3)
