[gd_scene load_steps=3 format=3 uid="uid://p6n32l3o3sw6"]

[ext_resource type="Script" path="res://Scripts/EndTrigger.gd" id="1_t57j8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xg0wo"]
size = Vector2(639, 341.5)

[node name="EndTrigger" type="Area2D"]
script = ExtResource("1_t57j8")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xg0wo")
