[gd_scene load_steps=5 format=3 uid="uid://dhh2chtk0bsj2"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_kjom4"]
[ext_resource type="PackedScene" uid="uid://cbwwkmwbtikhn" path="res://Scenes/Man.tscn" id="2_i0hag"]
[ext_resource type="PackedScene" uid="uid://b0accu12cbn44" path="res://Scenes/Cat.tscn" id="3_mq3mr"]
[ext_resource type="PackedScene" uid="uid://dmpjdh7ehom26" path="res://Scenes/UI.tscn" id="4_aq1oa"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kjom4")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="MainCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.15
drag_right_margin = 0.15
editor_draw_drag_margin = true

[node name="Man" parent="." instance=ExtResource("2_i0hag")]
position = Vector2(1, 2)

[node name="Cat" parent="." instance=ExtResource("3_mq3mr")]
position = Vector2(148, 27)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("4_aq1oa")]
