[gd_scene load_steps=4 format=3 uid="uid://mcns7vmyj2u3"]

[ext_resource type="Theme" uid="uid://55h40ru4icdw" path="res://Props/Theme.tres" id="1_227q4"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="2_hwbt6"]
[ext_resource type="Texture2D" uid="uid://cv28a5i76yolp" path="res://Sprites/Man.png" id="3_lq8ub"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_227q4")
script = ExtResource("2_hwbt6")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -180.0
offset_right = 240.0
offset_bottom = -40.0
grow_vertical = 0

[node name="Play" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 0
text = "Играть"
flat = true
alignment = 0

[node name="Authors" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 0
text = "Авторы"
flat = true
alignment = 0

[node name="Exit" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 0
text = "Выход"
flat = true
alignment = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -308.0
offset_top = -370.0
offset_right = -77.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_lq8ub")

[node name="TransitionsRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -353.0
offset_top = -342.0
offset_right = 1749.0
offset_bottom = 1069.0
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Authors" to="." method="_on_authors_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
