[gd_scene load_steps=5 format=3 uid="uid://cbwwkmwbtikhn"]

[ext_resource type="PackedScene" uid="uid://b4qivxt4wsbjf" path="res://Scenes/BasePlayer.tscn" id="1_bde4p"]
[ext_resource type="Script" path="res://Scripts/Man.gd" id="1_e8s4s"]
[ext_resource type="SpriteFrames" uid="uid://m84g4a1jwpaq" path="res://Props/ManAnim.tres" id="3_5yple"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi4sl"]
size = Vector2(60, 18)

[node name="Man" instance=ExtResource("1_bde4p")]
script = ExtResource("1_e8s4s")

[node name="Collider" parent="." index="0"]
position = Vector2(4, 87)
shape = SubResource("RectangleShape2D_gi4sl")

[node name="Sprite" parent="." index="1"]
y_sort_enabled = true
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_5yple")
animation = &"idle"
