[gd_scene load_steps=4 format=3 uid="uid://b855wluvkjw0"]

[ext_resource type="Theme" uid="uid://55h40ru4icdw" path="res://Props/Theme.tres" id="1_h6e0f"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="2_fcbud"]
[ext_resource type="Texture2D" uid="uid://brfaf1yt6a6yj" path="res://DialogPanel.png" id="3_vcpas"]

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h6e0f")
script = ExtResource("2_fcbud")

[node name="Item" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 100.0
expand_mode = 5

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 542.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog" type="TextureRect" parent="Center"]
visible = false
self_modulate = Color(1, 1, 1, 0.784314)
custom_minimum_size = Vector2(480, 90)
layout_mode = 2
texture = ExtResource("3_vcpas")

[node name="Text" type="RichTextLabel" parent="Center/Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 18.0
offset_right = -7.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
text = "знатоки паскаля:з
"

[node name="Pause" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="Buttons" type="VBoxContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -180.0
offset_right = 268.0
offset_bottom = -40.0
grow_vertical = 0

[node name="Continue" type="Button" parent="Pause/Buttons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 0
text = "Продолжить"
flat = true

[node name="Menu" type="Button" parent="Pause/Buttons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 0
text = "Меню"
flat = true

[node name="Exit" type="Button" parent="Pause/Buttons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
focus_mode = 0
text = "Выход"
flat = true

[node name="StartDialog" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="StartDialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="StartDialog/Center"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(900, 500)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]Вот твоя жизнь и закончилась.
Прожил ли ты её так, как тебе хотелось?
Впрочем, неважно.
Сказки про рай и ад, кстати, оказались правдой.
И как думаешь, куда ты попадешь?
Ты не совершил тяжкого греха, однако, всю жизнь оставался один. За всю свою скучную жизнь, ты ни разу искренне не сочувствовал никакому живому существу, что уж говорить о любви.
Добро пожаловать в Чистилище, искупи свою вину.[/center]



[font_size=12]  для продолжения нажмите Enter[/font_size]"

[connection signal="pressed" from="Pause/Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Pause/Buttons/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Pause/Buttons/Exit" to="." method="_on_exit_pressed"]
